<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
          header{
            width: 980px;
            height: 140px;
            background-color: #08493B;
            border: 2px dashed red;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right:auto;
            color: white;

          }
          main{
            width: 980px;
            height: 450px;
            border: 2px dashed red;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right:auto;
            color: white;
          }
          footer{
            width: 980px;
            height: 70px;
            background-color: #08493B;
            border: 2px dashed red;
            margin-left: auto;
            margin-right:auto;
            color: white;

          }
          aside{
            width: 270px;
            height: 450px;
            background-color: #08493B;
            border: 2px dashed red;
            float: left;
            margin-right: 10px;
          }
          section{
            width: 690px;
            height: 450px;
            background-color: #08493B;
            border: 2px dashed red;
            float: left;
          }
        </style>
    </head>
    <body>
        <header>This is header component</header>
        <main>
          <aside>aside component</aside>
          <section>section component</section>
        </main>
        <footer>This is footer component</footer>
    </body>
</html>